<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<string key="ident:pid" value="pid0"/>
	<trace>
		<string key="ident:piid" value="95777667249108231488876598781488677022188962617374572791208166755978114118156"/>
		<event>
			<int key="amount" value="8000000000000000000"/>
			<string key="concept:name" value="Reward Claimed"/>
			<string key="ident:eid" value="eid0"/>
			<int key="blockNumber" value="9112422"/>
			<date key="time:timestamp" value="2019-12-15T22:56:40+01:00"/>
			<string key="account" value="0x77bed8137d3c1640d0f45e5cd1be92291d22f7d3"/>
			<int key="matchId" value="-1308361801946484212"/>
		</event>
		<event>
			<int key="finalPrice" value="0"/>
			<string key="concept:name" value="Match Finalized"/>
			<string key="ident:eid" value="eid1"/>
			<date key="time:timestamp" value="2019-12-15T22:56:40+01:00"/>
			<int key="matchId" value="-1308361801946484212"/>
			<int key="blockNumber" value="9112422"/>
		</event>
		<event>
			<int key="amount" value="1518000000000000000"/>
			<string key="concept:name" value="Reward Claimed"/>
			<string key="ident:eid" value="eid7"/>
			<int key="blockNumber" value="9113627"/>
			<date key="time:timestamp" value="2019-12-16T04:34:40+01:00"/>
			<string key="account" value="0xf26c61630eb01bff22dcc0808cec54f0f0e5e94a"/>
			<int key="matchId" value="-1308361801946484212"/>
		</event>
	</trace>
	<trace>
		<string key="ident:piid" value="68158794795380716761116849900483282242356041172382973631591117959237013221900"/>
		<event>
			<int key="amount" value="8890909090909090908"/>
			<string key="concept:name" value="Reward Claimed"/>
			<string key="ident:eid" value="eid2"/>
			<int key="blockNumber" value="9112423"/>
			<date key="time:timestamp" value="2019-12-15T22:56:48+01:00"/>
			<string key="account" value="0x77bed8137d3c1640d0f45e5cd1be92291d22f7d3"/>
			<int key="matchId" value="4640354754896212492"/>
		</event>
		<event>
			<int key="finalPrice" value="0"/>
			<string key="concept:name" value="Match Finalized"/>
			<string key="ident:eid" value="eid3"/>
			<date key="time:timestamp" value="2019-12-15T22:56:48+01:00"/>
			<int key="matchId" value="4640354754896212492"/>
			<int key="blockNumber" value="9112423"/>
		</event>
		<event>
			<int key="amount" value="1687272727272727271"/>
			<string key="concept:name" value="Reward Claimed"/>
			<string key="ident:eid" value="eid8"/>
			<int key="blockNumber" value="9113629"/>
			<date key="time:timestamp" value="2019-12-16T04:34:43+01:00"/>
			<string key="account" value="0xf26c61630eb01bff22dcc0808cec54f0f0e5e94a"/>
			<int key="matchId" value="4640354754896212492"/>
		</event>
	</trace>
	<trace>
		<string key="ident:piid" value="48701865164562849948338560019691150005374402824214263330079051472351397229068"/>
		<event>
			<int key="amount" value="2564102564102564101"/>
			<string key="concept:name" value="Reward Claimed"/>
			<string key="ident:eid" value="eid4"/>
			<int key="blockNumber" value="9112449"/>
			<date key="time:timestamp" value="2019-12-15T23:04:17+01:00"/>
			<string key="account" value="0x77bed8137d3c1640d0f45e5cd1be92291d22f7d3"/>
			<int key="matchId" value="2031480716011057676"/>
		</event>
		<event>
			<int key="finalPrice" value="0"/>
			<string key="concept:name" value="Match Finalized"/>
			<string key="ident:eid" value="eid5"/>
			<date key="time:timestamp" value="2019-12-15T23:04:17+01:00"/>
			<int key="matchId" value="2031480716011057676"/>
			<int key="blockNumber" value="9112449"/>
		</event>
		<event>
			<int key="amount" value="1025641025641025640"/>
			<string key="concept:name" value="Reward Claimed"/>
			<string key="ident:eid" value="eid6"/>
			<int key="blockNumber" value="9113627"/>
			<date key="time:timestamp" value="2019-12-16T04:34:40+01:00"/>
			<string key="account" value="0xf26c61630eb01bff22dcc0808cec54f0f0e5e94a"/>
			<int key="matchId" value="2031480716011057676"/>
		</event>
	</trace>
	<trace>
		<string key="ident:piid" value="78543862234301647040957275619036649481800008209532528204104623743047855256076"/>
		<event>
			<string key="concept:name" value="Match Created"/>
			<string key="ident:eid" value="eid9"/>
		</event>
		<event>
			<int key="shortAmount" value="4000769230769230769"/>
			<string key="ident:eid" value="eid10"/>
			<string key="makerAccount" value="0x8920c9af8426ba4f66370e6fd8883b3443057823"/>
			<string key="takerAccount" value="0x77bed8137d3c1640d0f45e5cd1be92291d22f7d3"/>
			<date key="time:timestamp" value="2019-12-16T20:38:18+01:00"/>
			<int key="newShortPosition" value="7015974842940320848"/>
			<string key="concept:name" value="Positions Set"/>
			<int key="price" value="65"/>
			<int key="blockNumber" value="9117082"/>
			<int key="orderDirection" value="0"/>
			<int key="matchId" value="4438305563795272204"/>
			<int key="longAmount" value="7430000000000000000"/>
			<int key="newLongPosition" value="-7015974842940320848"/>
			<int key="orderHash" value="-2351664008715597472"/>
		</event>
		<event>
			<int key="shortAmount" value="538461538461538461"/>
			<string key="ident:eid" value="eid16"/>
			<string key="makerAccount" value="0x8920c9af8426ba4f66370e6fd8883b3443057823"/>
			<string key="takerAccount" value="0xf26c61630eb01bff22dcc0808cec54f0f0e5e94a"/>
			<date key="time:timestamp" value="2019-12-16T20:43:17+01:00"/>
			<int key="newShortPosition" value="5477513304478782388"/>
			<string key="concept:name" value="Positions Set"/>
			<int key="price" value="65"/>
			<int key="blockNumber" value="9117097"/>
			<int key="orderDirection" value="0"/>
			<int key="matchId" value="4438305563795272204"/>
			<int key="longAmount" value="1000000000000000000"/>
			<int key="newLongPosition" value="1538461538461538460"/>
			<int key="orderHash" value="-2351664008715597472"/>
		</event>
		<event>
			<int key="amount" value="-7015974842940320848"/>
			<string key="concept:name" value="Reward Claimed"/>
			<string key="ident:eid" value="eid17"/>
			<int key="blockNumber" value="9117640"/>
			<date key="time:timestamp" value="2019-12-16T23:26:41+01:00"/>
			<string key="account" value="0x77bed8137d3c1640d0f45e5cd1be92291d22f7d3"/>
			<int key="matchId" value="4438305563795272204"/>
		</event>
		<event>
			<int key="finalPrice" value="100"/>
			<string key="concept:name" value="Match Finalized"/>
			<string key="ident:eid" value="eid19"/>
			<date key="time:timestamp" value="2019-12-16T23:26:41+01:00"/>
			<int key="matchId" value="4438305563795272204"/>
			<int key="blockNumber" value="9117640"/>
		</event>
		<event>
			<int key="amount" value="1538461538461538460"/>
			<string key="concept:name" value="Reward Claimed"/>
			<string key="ident:eid" value="eid22"/>
			<int key="blockNumber" value="9118884"/>
			<date key="time:timestamp" value="2019-12-17T05:23:55+01:00"/>
			<string key="account" value="0xf26c61630eb01bff22dcc0808cec54f0f0e5e94a"/>
			<int key="matchId" value="4438305563795272204"/>
		</event>
	</trace>
	<trace>
		<string key="ident:piid" value="113312162460739125374450937602885053752149797476773265111875420950776624394764"/>
		<event>
			<string key="concept:name" value="Match Created"/>
			<string key="ident:eid" value="eid11"/>
		</event>
		<event>
			<int key="shortAmount" value="5007272727272727272"/>
			<string key="ident:eid" value="eid12"/>
			<string key="makerAccount" value="0x8920c9af8426ba4f66370e6fd8883b3443057823"/>
			<string key="takerAccount" value="0x77bed8137d3c1640d0f45e5cd1be92291d22f7d3"/>
			<date key="time:timestamp" value="2019-12-16T20:40:11+01:00"/>
			<int key="newShortPosition" value="7319471346436824345"/>
			<string key="concept:name" value="Positions Set"/>
			<int key="price" value="55"/>
			<int key="blockNumber" value="9117087"/>
			<int key="orderDirection" value="0"/>
			<int key="matchId" value="-4511061745966829044"/>
			<int key="longAmount" value="6120000000000000000"/>
			<int key="newLongPosition" value="-7319471346436824345"/>
			<int key="orderHash" value="-3717607959829746918"/>
		</event>
		<event>
			<int key="shortAmount" value="759272727272727272"/>
			<string key="ident:eid" value="eid14"/>
			<string key="makerAccount" value="0x8920c9af8426ba4f66370e6fd8883b3443057823"/>
			<string key="takerAccount" value="0xf26c61630eb01bff22dcc0808cec54f0f0e5e94a"/>
			<date key="time:timestamp" value="2019-12-16T20:41:51+01:00"/>
			<int key="newShortPosition" value="5632198619164097074"/>
			<string key="concept:name" value="Positions Set"/>
			<int key="price" value="55"/>
			<int key="blockNumber" value="9117092"/>
			<int key="orderDirection" value="0"/>
			<int key="matchId" value="-4511061745966829044"/>
			<int key="longAmount" value="928000000000000000"/>
			<int key="newLongPosition" value="1687272727272727271"/>
			<int key="orderHash" value="-3717607959829746918"/>
		</event>
		<event>
			<int key="amount" value="-7319471346436824345"/>
			<string key="concept:name" value="Reward Claimed"/>
			<string key="ident:eid" value="eid18"/>
			<int key="blockNumber" value="9117640"/>
			<date key="time:timestamp" value="2019-12-16T23:26:41+01:00"/>
			<string key="account" value="0x77bed8137d3c1640d0f45e5cd1be92291d22f7d3"/>
			<int key="matchId" value="-4511061745966829044"/>
		</event>
		<event>
			<int key="finalPrice" value="100"/>
			<string key="concept:name" value="Match Finalized"/>
			<string key="ident:eid" value="eid20"/>
			<date key="time:timestamp" value="2019-12-16T23:26:41+01:00"/>
			<int key="matchId" value="-4511061745966829044"/>
			<int key="blockNumber" value="9117640"/>
		</event>
		<event>
			<int key="amount" value="1687272727272727271"/>
			<string key="concept:name" value="Reward Claimed"/>
			<string key="ident:eid" value="eid21"/>
			<int key="blockNumber" value="9118884"/>
			<date key="time:timestamp" value="2019-12-17T05:23:55+01:00"/>
			<string key="account" value="0xf26c61630eb01bff22dcc0808cec54f0f0e5e94a"/>
			<int key="matchId" value="-4511061745966829044"/>
		</event>
	</trace>
	<trace>
		<string key="ident:piid" value="10134731726027398630989524472171255990786185388709217545929489813771973571084"/>
		<event>
			<string key="concept:name" value="Match Created"/>
			<string key="ident:eid" value="eid23"/>
		</event>
		<event>
			<int key="shortAmount" value="928000000000000000"/>
			<string key="ident:eid" value="eid24"/>
			<string key="makerAccount" value="0x8920c9af8426ba4f66370e6fd8883b3443057823"/>
			<string key="takerAccount" value="0xf26c61630eb01bff22dcc0808cec54f0f0e5e94a"/>
			<date key="time:timestamp" value="2019-12-17T18:22:22+01:00"/>
			<int key="newShortPosition" value="-1687272727272727271"/>
			<string key="concept:name" value="Positions Set"/>
			<int key="price" value="45"/>
			<int key="blockNumber" value="9121635"/>
			<int key="orderDirection" value="1"/>
			<int key="matchId" value="-2051885818408586740"/>
			<int key="longAmount" value="759272727272727272"/>
			<int key="newLongPosition" value="1687272727272727271"/>
			<int key="orderHash" value="-7933570215050296306"/>
		</event>
		<event>
			<int key="shortAmount" value="6120000000000000000"/>
			<string key="ident:eid" value="eid26"/>
			<string key="makerAccount" value="0x8920c9af8426ba4f66370e6fd8883b3443057823"/>
			<string key="takerAccount" value="0x77bed8137d3c1640d0f45e5cd1be92291d22f7d3"/>
			<date key="time:timestamp" value="2019-12-17T18:28:47+01:00"/>
			<int key="newShortPosition" value="7319471346436824345"/>
			<string key="concept:name" value="Positions Set"/>
			<int key="price" value="45"/>
			<int key="blockNumber" value="9121661"/>
			<int key="orderDirection" value="1"/>
			<int key="matchId" value="-2051885818408586740"/>
			<int key="longAmount" value="5007272727272727272"/>
			<int key="newLongPosition" value="-5632198619164097074"/>
			<int key="orderHash" value="-7933570215050296306"/>
		</event>
		<event>
			<int key="amount" value="-5632198619164097074"/>
			<string key="concept:name" value="Reward Claimed"/>
			<string key="ident:eid" value="eid27"/>
			<int key="blockNumber" value="9122153"/>
			<date key="time:timestamp" value="2019-12-17T20:55:34+01:00"/>
			<string key="account" value="0x8920c9af8426ba4f66370e6fd8883b3443057823"/>
			<int key="matchId" value="-2051885818408586740"/>
		</event>
		<event>
			<int key="finalPrice" value="100"/>
			<string key="concept:name" value="Match Finalized"/>
			<string key="ident:eid" value="eid28"/>
			<date key="time:timestamp" value="2019-12-17T20:55:34+01:00"/>
			<int key="matchId" value="-2051885818408586740"/>
			<int key="blockNumber" value="9122153"/>
		</event>
	</trace>
</log>
